<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    <style>
        *{  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 100;
  font-style: normal;
    }
        tr, td, th{
            border: 1px solid
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#elerhetoseg">Elérhetőség</a></li>
            <li><a href="#nepszeruseg">Népszerűség</a></li>
        </ul>
    </nav>
<h1>Mi is az a Mercedes?</h1>
<!-- Feladat: kép nyujtás -->
<img src="auto.jpg" alt="auto" style="width: 200px" title="Mercedes-Benz">
<p>A <b>Mercedes-Benz</b> német járműmárka a német Mercedes-Benz Group AG cég számos országban bejegyzett védjegye. Magyarországon a Mercedes-Benz Group leányvállalatának neve Mercedes-Benz Manufacturing Hungary. A cég elsődlegesen személygépkocsikat, tehergépkocsikat, autóbuszokat és beléjük való motorokat gyárt és forgalmaz..</p>
<h2 id="tortenete">Története</h2>
<p>A cég alapítói lényegében az első működőképes belső égésű járművek megalkotóinak számítanak, Karl Benz a felesége, Bertha Benz hozományából 1885-re Benz Patent Motorwagen néven alkotta meg az első Otto-motoros járművet, amit 1886-ban mutatott be. Gottlieb Daimler és Wilhelm Maybach is saját gépkocsit hoztak létre ugyanekkor, mely egy egyedi lovaskocsi átépítésével történt. Nem sokkal később az első motorkerékpár és az első motoros tehergépkocsi is megalkotásra került általuk. Benz neje, Bertha egy ízben pedig maga indult útnak két fiával Mannheimből a 106 km-re lévő Pforzheimbe férje autójával, így a világ első női autóvezetőjévé vált, az út nagy reklámot csinált az akkor új találmánynak. Benz cége később egyesült a kezdetben konkurens Daimler és Maybach cégével, amivel letették a későbbi Mercedes-Benz alapjait.</p>
<h3>Másik szöveg</h3>
<p><del>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</del> <ins>Hic, saepe ipsam.</ins> <span>Saepe</span> dolorem odio tempore repudiandae laboriosam fugiat sint soluta.
<blockquote>Iure numquam adipisci, nihil est reiciendis dignissimos dolore aliquam voluptate molestiae porro voluptatum aliquid ipsum quaerat dolorum, debitis accusantium. Doloribus?
Rerum accusantium adipisci eaque temporibus sunt inventore eos cum voluptas, dignissimos, error voluptatibus alias vitae aliquid, et eligendi facere culpa?
Molestias placeat excepturi odio nisi! Rerum exercitationem quam cum, asperiores amet illum nesciunt? Iste minima ipsa id laborum iure animi!</p></blockquote>
<h2 id="elerhetoseg">Előrhetőség</h2>
<address>Visit us at:<br>
    Example.com<br>
    Box 564, Disneyland<br>
    USA
</address>
<p><a href="https://www.w3schools.com/" target="_blank">w3school Weboldal</a></p>
<h2 id="nepszeruseg">Népszerűség</h2>
<figure>
    <img src="nepszeruseg.jpg" style="width: 200px;" alt="népszerűsség">
    <figcaption>
        A Stack Overflow (SO) a héten újabb részleteket osztott meg szokásos éves fejlesztői felmérésének idei eredményeivel kapcsolatban. Ezekből többek között kiderül, hogy bár a legtöbb nyelv esetében nem volt tapasztalható jelentős változás azok népszerűségében az elmúlt egy évben, ez alól azonban két kivétel is akad: a Java és a TypeScript.
    </figcaption>
</figure>

<h2>Táblázat</h2>
<table>
    <caption>
        Autóeladási adatok
    </caption>
    <colgroup>
    <col span="1" style="background-color: aquamarine;">
    <col span="2" style="background-color: lightblue;">
</colgroup>
    <tr>
        <th>Autó Márka</th>
        <th>Ár</th>
        <th>DB</th>
    </tr>
    <tr>
        <td colspan="2">Mercedes</td>
        <td>1000000Ft</td>
        <td>15db</td>
    </tr>
    <tr>
        <td>Suzuki</td>
        <td>1000000Ft</td>
        <td>30db</td>
    </tr>
    <tr>
        <td>Volvo</td>
        <td>1000000Ft</td>
        <td>10db</td>
    </tr>
</table>

<h2>Lista</h2>
<p>Számozatlan</p>
<ul>
    <li>Első adat</li>
    <li>Első adat</li>
    <li>Első adat</li>
    <li>Első adat</li>
    <li>Első adat</li>
    <li>Első adat</li>
</ul>

<ol>
    <li>Első adat</li>
    <li>Első adat</li>
    <li>Első adat</li>
    <li>Első adat</li>
    <li>Első adat</li>
    <li>Első adat</li>
</ol>

<dl>
    <dt>Fogalom</dt>
    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui repellendus blanditiis facilis cum quos quasi consectetur recusandae nihil perspiciatis eligendi, ad quisquam explicabo veniam labore est eveniet ducimus accusantium fuga?</dd>
    <dt>Fogalom</dt>
    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui repellendus blanditiis facilis cum quos quasi consectetur recusandae nihil perspiciatis eligendi, ad quisquam explicabo veniam labore est eveniet ducimus accusantium fuga?</dd>
    <dt>Fogalom</dt>
    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui repellendus blanditiis facilis cum quos quasi consectetur recusandae nihil perspiciatis eligendi, ad quisquam explicabo veniam labore est eveniet ducimus accusantium fuga?</dd>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sint dignissimos beatae totam sit asperiores veniam cum, ipsum dolorem quasi.
        Saepe tempora officia beatae aliquid adipisci maxime facilis eos debitis soluta tenetur et iusto ipsa ea delectus, unde, reprehenderit at!
        Nesciunt, architecto! Voluptatem, a numquam ea aliquid libero aperiam earum, eligendi quisquam, iusto sunt nostrum saepe enim ullam ut eum.
        Sint molestiae similique, dolores, nesciunt iure quod ab commodi repudiandae natus repellendus neque maiores sit. Quia expedita delectus quam quis.
        Amet rem iste, dolore aperiam quaerat cum ut iure error unde in numquam at consequuntur tempore perspiciatis deleniti debitis saepe.</p>
    </div>
    
    <h2>HTML Forms</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" placeholder="First Name"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <label for="email">Last name:</label><br>
  <input type="text" id="email" name="lname" placeholder="valami@gmail.com"><br><br>
  <label for="password">Password:</label><br>
  <input type="password" id="password" name="password"><br>
  <input type="date" id="date" name="date">
  <input type="submit" value="Submit"><br><br>
</form> 
    <footer>
       <p>Készítette: Név &copy;</p>
    </footer>
</dl>
</body>
</html>
