<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Motorok</title>
</head>
<body>
    <header><h1>Motorok</h1></header>
    <nav>
        <ul>
            <li><a href="#popular">Top Lista</a></li>
            <li><a href="#about">Cégünkről</a></li>
            <li><a href="#address">Elérhetőség</a></li>
            <li><a href="#trip">Motor túrák</a></li>
        </ul>
    </nav>
    <main>
        <section id="popular" class="popular">
            <h2>Népszerű Motorok</h2>
            <figure class="kepek">
                <img class="popularimg" src="kepek/motor1.jpg" alt="motor1">
                <figcaption>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </figcaption>
            </figure>
            <figure class="kepek">
                <img class="popularimg" src="kepek/motor2.jpg" alt="motor2">
                <figcaption>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </figcaption>
            </figure>
            <figure class="kepek">
                <img class="popularimg" src="kepek/motor3.jpg" alt="motor3">
                <figcaption>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                </figcaption>
            </figure>
        </section>

        <section id="about" class="about">
            <h2>Cégünkről</h2>
            <img src="kepek/logo.png" alt="logo" class=logo>
            <p id="abouttext"> <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> Corrupti deserunt excepturi accusantium laudantium, esse optio eius. Maiores saepe obcaecati nam. Quidem, sequi libero id, impedit ad enim quam animi saepe amet perspiciatis nulla! Tempore, vero. Error perspiciatis vero dolores consectetur!
            Amet hic odio autem nobis id consequatur, mollitia magni quasi saepe ipsum aspernatur cupiditate asperiores accusamus veniam eos dolorem sit.
            Itaque quod pariatur qui iure fugit culpa, tenetur dolorum nemo aliquid reiciendis, explicabo ducimus optio. Fugit porro amet molestiae repellendus!
            Quod illum ipsa ullam autem! Nesciunt nobis, ipsum quod commodi dolore dolores quae quo dicta quis accusantium aspernatur possimus tempore!</p>
        </section>

        <section class="trip" id="trip">
            <h2>Motor túrák</h2>
            <img src="kepek/motortura.jpg" alt="" class="turakep">
            <p class="triptext">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga adipisci aliquid dolores. Nam error sequi iure unde architecto magni placeat!
Pariatur aliquid itaque unde error, natus voluptatem debitis eos accusantium alias a beatae ab, omnis expedita quod mollitia! Nulla, voluptatum?
Quasi fugit maxime animi suscipit cum possimus, repudiandae iste accusantium a, eius ea perspiciatis error dicta, nam aliquam neque maiores.
            </p>
        </section>
        <section id="address" class="contact">
            <h2>Elérhetőség</h2>
            <address>
                <p>Cím: 6720 Szeged, Széchenyi tér 11</p>
                <p>Tel: 06 70 562 555</p>
                <p>Email: motor:motor.hu</p>
            </address>
        </section>
    </main>
    <footer>
        <p>Motor Kft. oldala &copy; 2024</p>
    </footer>
</body>
</html>