@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: "Roboto", sans-serif;
    background-color: #333;
    color: #fff;
}

h1 {
    text-align: center;
}

nav {
    overflow: hidden;
    text-align: center;
}

ul {
    list-style: none;
}

li {
    display: inline-block;

}

nav a {
    margin: 15px;
    text-decoration: none;
    background-color: blue;
    color: #ffff;
    padding: 5px;
    border-radius: 10px;
}

nav a:hover {
    background-color: lightblue;
    color: #333;
}

.popular {
    text-align: center;
}

.kepek {
    background-color: #706f6f;
    padding: 5px;
    border-radius: 50px;
    margin: 40px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.kepek:hover {
    box-shadow: 0 8px 16px 0 rgba(135, 134, 134, 0.5);
}

.popularimg {
    width: 200px;
}

.about {
    text-align: center;
}

.logo {
    border-radius: 150px;
    height: 300px;
}

.abouttext {
    margin: 20px 250px 20px 250px;
}

.contact {
    text-align: center;
    margin-top: 50px;
}

footer {
    text-align: center;
    background-color: rgb(100, 100, 100);
    padding: 5px;
}

span {
    color: blue;
    font-weight: bold;
    font-style: italic;
    font-size: large;
}

.turakep {
    float: right;
    width: 200px;
}

.trip {
    margin: 50px 0 100px 0;
    text-align: center;
}

.triptext {
    margin: 50px 20px 20px 0;
}