<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Szeged Városa</title>
</head>
<body>
    <header>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Froadster.hu%2Fuploads%2F2021%2F07%2FGettyImages-1177006940-2500x1221.jpg&f=1&nofb=1&ipt=b3a7e325a61e9e181b3835cc7dbd4a97ae1594335d64b0e1d479d52fbd9e8f9f&ipo=images"
            alt="Szeged" title="Szeged" class="headerimg">
        <h1>Szeged</h1>
    </header>
    <nav class="navlist">
        <ul class="navlist">
            <li class="navlist"><a href="#latnivalok">Látnivalók</a></li>
            <li class="navlist"><a href="#rendezvenyek">Rendezvények</a></li>
            <li class="navlist"><a href="#tortenelem">Történelem</a></li>
            <li class="navlist"><a href="#hiresszemelyek">Híres személyek</a></li>
            <li class="navlist"><a href="#kapcsolat">Kapcsolat</a></li>
        </ul>
    </nav>
    <section id="latnivalok" class="latnivalok">
        <h2>Szegedi Látnivalók</h2>
        <p>Szeged Magyarország egyik legszebb városa, számos történelmi és modern látványossággal. Látogasd meg a híres
            <strong>Dóm teret</strong>, a <strong>Móra Ferenc Múzeumot</strong>, vagy sétálj a <strong>Tisza
                partján</strong>.
        </p>
        <figure>
            <img src="szegedDom.jpg" alt="Szeged Dóm" title="Szeged Dóm" class="mainkep">
            <figcaption class="szegedidom">
                Szegedi Dóm - a város ikonikus épülete
            </figcaption>
        </figure>
    </section>



    <section id="rendezvenyek">
        <h2>Rendezvények</h2>
        <p class="rendezvenyek">
            A város élete tele van kulturális eseményekkel, amelyek között kiemelkedik a híres <strong>Szegedi
                Szabadtéri Játékok</strong>, valamint a <strong>Borfesztivál</strong>. Az alábbi táblázat bemutat néhány
            népszerű rendezvényt és azok időpontjait.
        </p>
        <table>
            <caption>Szegedi Rendezvények</caption>
            <tr>
                <th>Esemény</th>
                <th>Időpont</th>
                <th>Helyszín</th>
            </tr>
            <tr>
                <td>Szegedi Szabadtéri Játékok</td>
                <td>Július</td>
                <td>Dóm tér</td>
            </tr>
            <tr>
                <td>Borfesztivál</td>
                <td>Május</td>
                <td>Szeged belváros</td>
            </tr>
            <tr>
                <td>Halfesztivál</td>
                <td>Szeptember</td>
                <td>Tisza-part</td>
            </tr>
        </table>
    </section>

    <section id="tortenelem">
        <h2>Szeged Történelme</h2>
        <p class="tortenelem">
            Szeged gazdag történelemmel rendelkezik, amelynek része a nagy 1879-es árvíz, amely során a várost szinte
            teljesen újjá kellett építeni. Ma a város kulturális és egyetemi központként ismert.
        </p>
        <p class="tortenelem">
            A terület az újkőkor óta lakott, az első régészeti leletek a neolitikumba nyúlnak vissza, i. e. 6. évezred
            körülre. <span>Szegedet a rómaiak alapították Partiscum néven</span>, a ma is Szegeden áthaladó vízi és
            szárazföldi utakon pedig sót, aranyat és fát is szállítottak. A honfoglalást követően pedig a 10. században
            a magyarok telepedtek itt le. Az első írásos adat a városról 1183-ból származik, amelyben Szegedet
            (Ciggedint) a magyar sószállítás központjaként említik. Miután 1241-ben a város leégett az első mongol
            invázió során, a várost újjáépítették és várral erősítették meg. Szeged a 13. században kereskedelmi
            központtá nőtte ki magát, elsősorban sótermelése miatt. 1247-ben IV. Béla király a magáénak vallotta a
            várost, Nagy Lajos király uralkodása idején a régió legjelentősebb városává fejlődött, 1498-ban pedig szabad
            királyi városi rangot kapott.
        </p>
        <h3>Fontosabb dátumok</h3>
        <ul class="datumok">
            <li>Alapítás: 1183</li>
            <li>1879-es árvíz</li>
            <li>Újjáépítés a 19. század végén</li>
            <li>Kulturális központ a 20. században</li>
        </ul>
    </section>

    <section id="hiresszemelyek">
        <h2>Híres szegediek</h2>
        <figure class="hiresszemelyek">
            <h3>Magyar Ede</h3>
            <img src="MagyarEde.jpg" alt="Magyar Ede" title="Magyar Ede" class="hires">
            <figcaption>
                Magyar Ede, születési nevén Oszadszki Ede (Orosháza, 1877. január 31. - Szeged, 1912. május 5.) magyar
                építész. A szegedi szecessziós stílusú építészet kiemelkedő képviselője, Szeged mediterrán jellegű
                arculatának építészeti megjelenítéséhez jelentős mértékben hozzájárult.
            </figcaption>
        </figure>
        <figure class="hiresszemelyek">
            <h3>Csörgő Sándor</h3>
            <img src="CsörgőSándor.jpg" alt="Csörgő Sándor" title="Csörgő Sándor" class="hires">
            <figcaption>
                Csörgő Sándor (Egerfarmos, 1947. július 16. – Szeged, 2008. február 14.) magyar matematikus, a Magyar
                Tudományos Akadémia rendes tagja. Testvére, Csörgő Miklós szintén matematikus.

                Kutatási területe a valószínűségelmélet és a matematikai statisztika határeloszlásai. Megoldotta a
                valószínűségszámítás egyik legrégebbi, 1713-ból származó problémáját, a szentpétervári paradoxont.
            </figcaption>
        </figure>
        <figure class="hiresszemelyek">
            <h3>Békefi Antal</h3>
            <img src="Békefi_Antal.jpg" alt="Békefi Antal" title="Békefi Antal" class="hires">
            <figcaption>
                Békefi Antal (eredeti neve: Kann Nathan; Szentes, 1858. szeptember 7. – Szeged, 1907. október 2.)
                novellista, regényíró, újságíró, szerkesztő. Békeffi László színműíró apja.
            </figcaption>
        </figure>
    </section>


    <section id="kapcsolat">
        <p>Ha többet szeretnél tudni Szeged városáról, látogass el a hivatalos weboldalra <a
                href="https://szeged.hu/?lang=en" target="_blank" class="kapcsolat">Szeged Hivatalos Oldala</a></p>
        <p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2758.7884670464186!2d20.14552241224655!3d46.25443288024652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x474488725675c8ff%3A0x36da33c71429634!2sSzeged%20MJV%20Polg%C3%A1rmesteri%20Hivatal!5e0!3m2!1shu!2shu!4v1727351456682!5m2!1shu!2shu" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="terkep"></iframe>
        </p>
        <address>
            <p><b>Szeged MJV Polgármesteri Hivatal</b></p>
            <p>Cím: Szeged, Széchenyi tér 10, 6720</p>
            <p>Telefonszám: (06 62) 564 364</p>
        </address>
    </section>

    <footer>
        <p>Készítette: Krisz &copy; 2024</p>
    </footer>
</body>

</html>