@import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap');

* {
    font-family: "Playwrite DE Grund", cursive;
}

body {
    margin: 0;
    padding: 0;
}

.headerimg {
    width: 100%;
    height: 550px;
}

h1 {
    text-align: center;
    background-color: #f6b93b;
    color: #2a5d84;
    padding: 5px;
    margin: 0;
}

h2,h3 {
    text-align: center;
}


nav {
    background-color: #2a5d84;
    padding: 10px;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: #f6b93b;
    margin: 20px;
    font-size: 18px;
}

nav a:hover {
    background-color: #f6b93b;
    color: #2a5d84;
    padding: 20px;
}

ul.navlist {
    list-style-type: none;
}

li.navlist {
    display: inline-block;
}

.latnivalok {
    text-align: center;
}

.mainkep {
    width: 500px;
    border: 2px solid #2a5d84;
    box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.5);
}

.mainkep:hover {
    opacity: 0.8;
    transform: scale(0.8);
    transition: all 0.3s ease-in-out;
}

.szegedidom {
    color: #2a5d84;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 2px 2px #ff0000;
}

.szegedidom:hover {
    color: #f6b93b;
}

table {
    margin: 20px auto;
    border: 1px solid #2a5d84;
    border-collapse: collapse;
    padding: 20px;
    width: 600px;
    text-align: center;
    box-shadow: 0 4px 8px 4px rgb(24, 24, 24);
}
caption {
    margin: 20px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: underline;
}

tr,td,th {
    border: 1px solid #000000;
}

th {
    background-color: #2a5d84;
    color: #f6b93b
}

p.tortenelem, p.rendezvenyek {
    text-align: justify;
    margin: 20px;
}

.datumok {
    list-style-type: none;
    text-align: center;
}

.hiresszemelyek {
    text-align: center;
    margin: 20px auto;
    background-color: #333;
    color: #2a5d84;
    width: 500px;
    border: 2px solid #2a5d84;
    border-radius: 20px;
    padding: 10px;
    font-weight: bold;
}

.kapcsolat {
    text-decoration: none;
    font-size: 20px;
    color: #2a5d84;
    font-weight: bold;
}

.terkep {
    display: block;
    margin: 20px auto;
}

address {
    text-align: center;
}

footer {
    background-color: #2a5d84;
    color: #f6b93b;
    text-align: center;
    padding: 5px;
}
