<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Marvel témájú weboldal</title>
</head>
<header>
    <h1>Marvel Univerzum</h1>
    <nav>
        <ul>
            <li><a href="#karakterek">Karakterek</a></li>
            <li><a href="#filmek">Filmek</a></li>
            <li><a href="#kepregenyek">Képregények</a></li>
            <li><a href="#kapcsolat">Kapcsolat</a></li>
        </ul>
    </nav>
</header>
<body>
    <section id="karakterek">
        <h2>Marvel Karakterek</h2>
        <p>A Marvel univerzuma híres a sok ikonikus hőséről, mint például <strong>Vasember</strong>, <strong>Thor</strong> és <strong>Amerika Kapitány</strong>. Ezek a hősök nemcsak a képregények világában, hanem a filmvásznon is rendkívül népszerűek.</p>
        <figure id="vasemberkep">
            <img src="vasember.jpg" alt="Vasember" class="mainkep">
        </figure>
            <figcaption>Vasember - a tech-zseni hős</figcaption>
    </section>
    <section id="filmek">
        <h2>Marvel Filmek</h2>
        <p>A Marvel univerzuma híres a sok ikonikus hőséről, mint például <strong>Vasember</strong>, <strong>Thor</strong> és <strong>Amerika Kapitány</strong>. Ezek a hősök nemcsak a képregények világában, hanem a filmvásznon is rendkívül népszerűek.</p>
    </section>
    <caption>Marvel Filmek Bevételi Adatok</caption>
    <section class="table">
<table>
    <tr>
      <th>Film Cím</th>
      <th>Megjelenés Éve</th>
      <th>Bevétel (millió USD)</th>
    </tr>
    <tr>
      <td>Avengers: Endgame</td>
      <td>2019</td>
      <td>2797</td>
    </tr>
    <tr>
      <td>Spider-Man: No Way Home</td>
      <td>2021</td>
      <td>1921</td>
    </tr>
    <tr>
        <td>Black Panther</td>
        <td>2018</td>
        <td>1347</td>
    </tr>
  </table>
</section>
<section id="kepregenyek">
    <h2>Marvel Képregények</h2>
    <p>A Marvel Comics több mint 80 éves történelme alatt több ezer képregényt jelentetett meg. Ezek közül néhány a világ legismertebb történetei közé tartozik.</p>
    <ul class="ulregeny">
        <li>X-Men</li>
        <li>Spider-Man</li>
        <li>Fantastic Four</li>
        <li>Avengers</li>
    </ul>
</section>
<section id="kapcsolat">
    <p>Ha többet szeretnél tudni a Marvel világáról, látogass el a hivatalos weboldalra: <a href="https://www.marvel.com" target="_blank"> Marvel Hivatalos Oldala</a></p>
    <footer>Készítette: Marvel Fan &copy; 2024</footer>
</section>
</body>
</html>