@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');

* {
    font-family: "Kode Mono", monospace;
    background-color: #e62429;
    color: #f0c040;
}

h1, h2 {
    text-align: center;
    text-decoration: underline;
}

figcaption {
    text-align: center;
}

table, th, td {
    border: 2px solid red;
    border-collapse: collapse;
    background-color: black;
    text-align: center;
    padding: 10px;
  }

.table {
    display: flex;
    justify-content: center;
}

nav {
    text-align: center;
    padding: 10px;
}

nav a {
    text-decoration: none;
    margin: 0 10px 0 10px;
    font-weight: bold;
}

nav li {
    list-style-type: none;
    display: inline;
}

nav li:hover {
    border: 2px double black;
    padding: 10px;
    box-shadow: 5px 5px 5px 5px black;
}

.mainkep {
    width: 600px;
    box-shadow: 0 4px 8px 2px rgb(68, 68, 68);
}

figure {
    text-align: center;
}

.mainkep:hover {
    opacity: 0.8;
    transform: scale(1.05);
    transition: all 0.3 ease-in-out;
    border: 2px solid #f0c040;
}

footer {
    text-align: center;
}

p {
    text-align: center;
    font-style: italic;
    color: white;
}

.ulregeny {
    text-align: center;
    list-style: none
}