<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balaton</title>
</head>
<img src="balaton.jpg" alt="balaton" width="300px" style="border: 1px solid;">
<nav>
    <a href="index.html">Kezdőlap</a>
    <a href="#elerhetoseg">Elérhetőség</a>
</nav>
<body>
    <h1>Nem Kell Aggódni</h1>
<p>Nagy örömre nincs okunk, hiszen tavaly tavasszal ez a szám még sokkal kevesebb volt, de ezek a számok mindenképp jobbak, mint a nagy szemétszedésen nemrég átesett Bodrogon, ahol 214,8 műanyagszemcsét számoltak össze.</p>
<p>Közömbösíteni még nem igazán lehet ezeket, megelőzéssel többet tehetünk természetes vizeink műanyagmentesítésén. Bár a legtöbb földfelszíni víz a Zala folyóból érkezik a Balatonba, mégsem innen jut a tóba a legtöbb szennyezés, hanem a kisebb befolyókból, vélik a HUN-REN Balatoni Limnológiai Kutatóintézetének szakemberei.</p>
<p>legutóbbi kutatás során a Balaton két medencéjében nyolc helyszínen végeztek méréseket, 50 mikrométer és 1 milliméteres tartományban vizsgálódtak a HUN-REN Balatoni Limnológiai Kutatóintézetének (BLKI, Tihany) munkatársai a Magyar Agrár- és Élettudományi Egyetem (MATE, Gödöllő) kutatóival közösen.</p>
<p>Különböző technológiákkal és különböző lépésekben egy köbméter vizet szűrtek át, és hétfajta műanyagot azonosítottak a vizsgált mérettartományban. A polipropilén (PP), a polisztirol (PS) és a polietilén (PE) voltak a leggyakoribb műanyagok, amelyek elsősorban</p>
<ul>
    <li>fóliákból,</li>
    <li>PET-palackokból,</li>
    <li>zacskókból,</li>
    <li>műanyag poharakból,</li>
    <li>ruházatokból,</li>
    <li>hőszigetelő anyagból (hungarocell)
        kerültek a vízbe.</li>
</ul>
<h2>A vizsgálatokat kiterjesztették a Kis-Balatonra is</h2>
<p>A Kis-Balatonban átlagosan 7-8 mikroműanyag szemcsét találtak a kutatók ezer liter vízben, míg a Balatonban 21-et.</p>
<q>Ez utóbbi szám talán nem tekinthető kirívóan magasnak, noha 67 európai tó esetében 7,3 átlagos szemcseszámot számoltak össze a kutatók, igaz, más vizsgált mérettartományban (310 mikrométer és 5 milliméter között) és eltérő módszerekkel. Ugyanakkor fontos megemlíteni, hogy az édesvízi tavakat egyelőre még kevésbé vizsgálják, mint a tengereket, óceánokat és a folyóvizeket</q> 
<p>&rightarrow; mondta <b>Svigruha Réka</b>, a HUN-REN BLKI tudományos munkatársa.</p>
<h2>Mi a mikroműanyag?</h2>
<p>A mikroműanyagok alatt az 5 milliméternél kisebb szemcséket értjük, amelyek forrásai legtöbb esetben például a ruhamosásból származó szálak, a kozmetikai termékekben lévő apró szemcsék, vagy a fóliák, zacskók és műanyag palackok lassú bomlási folyamatainak termékei fizikai és kémiai folyamatok végeredményeként. Mostanság már az állatok, sőt, az ember szervezetében is kimutatták ezeket a szemcséket.</p>
<h3>Jó Tudni</h3>
<ul>
    <li>A mikroműanyagok alatt az 5 milliméternél kisebb szemcséket értjük, amelyek forrásai legtöbb esetben például a ruhamosásból származó szálak, a kozmetikai termékekben lévő apró szemcsék, vagy a fóliák, zacskók és műanyag palackok lassú bomlási folyamatainak termékei fizikai és kémiai folyamatok végeredményeként. Mostanság már az állatok, sőt, az ember szervezetében is kimutatták ezeket a szemcséket.</li>
    <li>Percenként 1,5 tonna műanyag kerül a Földközi-tengerbe.</li>
    <li>Egyetlen tubus arclemosó akár 300 ezer darab apró műanyagszemcsét tartalmazhat.</li>
    <li>Egy átlagos mosás során kb. 700 000 mikroszál válik le a ruháinkról.</li>
    <li>Kínai kutatók tengeri só mintákban, Németországban pedig palackozott sörökben is kimutattak már mikroműanyagokat.</li>
    <li>Osztrák vizsgálatok szerint a Duna évente 530–1500 tonna mikroműanyagot szállít.</li>
    <li>A műanyag szatyrok lebomlási ideje 200-1000 év is lehet.</li>
</ul>
<p>Svigruha Réka szerint még gyerekcipőben járnak azok a kutatások, amelyek a mikroműanyagok lebontását célozzák meg különböző mikroorganizmusokkal, például baktériumokkal, gombákkal. A kutató jelen pillanatban a megelőzésre helyezné a hangsúlyt, a szennyvíztisztító-telepeken a szűréseket, a szűrésberendezéseket fejlesztené, valamint úgy véli, sokkal környezettudatosabban kellene a műanyag termékeket használnunk például a vízparti nyári fesztiválok idején. A kevesebb műanyag használata már csak azért is indokolt a vízpartok környékén, mert azok a táplálékláncokon keresztül könnyen eljuthatnak az emberi szervezetig is.</p>
</body>
<footer>
    <address id="elerhetoseg">
        <p><strong>Elérhetőség:</strong></p>
        <p>1234 Budapest, Példa utca 5.</p>
        <p>Email: info@blog.hu</a></p>
        <p>Telefon: +36 1 234 5678</p>
    </address>
    <a href="index.html">Vissza a kezdőlapra</a>
    <p>&copy; 2024 &rightarrowtail; Minden jog fenntartva.</p>
</footer>
</html>