<!DOCTYPE html>
<html lang="hu">
<hr>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
   </head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#bejegyzesek">Bejegyzések</a></li>
                <li><a href="#elerhetoseg">Elérhetőség</a></li>
            </ul>
        </nav>
        <hr></hr>
        <h1>Üdvözzöllek a Blogomban!</h1>
        <p>Friss hírek és érdekes tartalmak minden nap.</p>
        <img src="hirek.jpg" alt="hirek" width="200px">
    </header>
        <article>
            <h2 id="bejegyzesek">Íme a Balaton mikroműanyag szennyeződése</h2>
            <p> Közzétéve | <strong>Dátum:</strong> <i>szeptember 12.</i> </p>
            <p>Egy köbméter Balaton-vízben 21 mikroműanyag található, a Kis-Balatonban 7-8 körül van ez a szám.  A Hun-Ren Központ legfrisebb eredményeit a Science Balaton osztotta meg.
            <a href="balaton.html" target="_blank">Olvass Többet</a></p>
        </article>
        <h2>Második Bejegyzés</h2>
        <p> Közzétéve | <strong>Dátum:</strong> <i>szeptember 11.</i></p>
        <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dolor veniam error nesciunt officia assumenda possimus, delectus culpa nam in!
        Est iure maiores nulla iste optio quidem tenetur et velit, voluptatem, totam illo repellendus numquam repudiandae blanditiis. Cum, incidunt quidem?
        Tenetur, necessitatibus. Aut, mollitia, suscipit corrupti hic reprehenderit sunt ex perferendis nemo architecto numquam necessitatibus pariatur recusandae, ullam deserunt iure!</article>
        <h2>Harmadik Bejegyzés</h2>
        <p> Közzétéve | <strong>Dátum:</strong> <i>szeptember 10.</i> </p>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum at deserunt neque rem illum ullam velit similique ratione officiis eveniet?</article>
        <h2>Negyedik Bejegyzés</h2>
        <p> Közzétéve | <strong>Dátum:</strong> <i>szeptember 09.</i> </p>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi rem, dolorum ab ducimus harum tempora rerum quisquam autem ad amet hic provident dicta officia sint doloribus accusamus omnis ea ullam.</article>
        <h2>Érdékeld a Bloggom</h2>
        <form action="/action_page.php">
            <label for="name">Név:</label><br>
            <input type="text" id="name" name="name" placeholder="Krisztofer"><br>
            <label for="velemeny">Véleményed</label>
<select id="velemeny" name="velemeny">
  <option value="volvo">pozitív</option>
  <option value="saab">Negatív</option>
</select>
            <input type="submit" value="Beküld">
          </form> 
          <footer>
          <address id="elerhetoseg">
              <p><strong>Elérhetőség:</strong></p>
              <p>1234 Budapest, Példa utca 5.</p>
              <p>Email: info@blog.hu</a></p>
              <p>Telefon: +36 1 234 5678</p>
          </address>
          <p>&copy; 2024 &rightarrowtail; Minden jog fenntartva.</p>
      </footer>
</body>
</html>
